{
  "name": "@trynoice/november",
  "version": "0.0.1",
  "description": "Common API used by Noice Web applications for gapless audio playback.",
  "keywords": [
    "howler",
    "howler.js",
    "audio",
    "sound",
    "web audio",
    "webaudio",
    "browser",
    "html5",
    "html5 audio",
    "audio sprite",
    "audiosprite"
  ],
  "scripts": {
    "build": "tsc",
    "clean": "rm -rf dist",
    "lint": "eslint . --ext .ts",
    "format": "prettier --write .",
    "postinstall": "tsc"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/trynoice/november.git"
  },
  "author": "Ashutosh Gangwar <ashutoshgngwr@gmail.com>",
  "license": "GPL-3.0-only",
  "bugs": {
    "url": "https://github.com/trynoice/november/issues"
  },
  "homepage": "https://github.com/trynoice/november",
  "devDependencies": {
    "@tsconfig/recommended": "^1.0.1",
    "@types/av": "^0.4.1",
    "@typescript-eslint/eslint-plugin": "^5.38.0",
    "@typescript-eslint/parser": "^5.38.0",
    "eslint": "^8.23.1",
    "eslint-config-prettier": "^8.5.0",
    "prettier": "^2.7.1",
    "typescript": "^4.8.3"
  },
  "files": [
    "/dist"
  ],
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "dependencies": {
    "av": "^0.4.1",
    "mp3.js": "^0.2.0"
  }
}
