{
  "extends": "@tsconfig/recommended/tsconfig.json",
  "compilerOptions": {
    "declaration": true,
    "outDir": "dist"
  },
  "files": ["declarations.d.ts"],
  "include": ["src/**/*"],
  "exclude": ["node_modules", "dist"]
}
